<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kalkulator_sederhana">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator Sederhana"
        android:textSize="20dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/etAngka1"
        android:hint="Angka1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/etAngka2"
        android:hint="Angka2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah"
            android:layout_weight="3"
            android:textStyle="bold"
            android:id="@+id/btnTambah"
            android:backgroundTint="#673AB7"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kurang"
            android:layout_weight="3"
            android:textStyle="bold"
            android:id="@+id/btnKurang"
            android:backgroundTint="#673AB7"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kali"
            android:layout_weight="3"
            android:textStyle="bold"
            android:id="@+id/btnKali"
            android:backgroundTint="#673AB7"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasil"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/txtHasil"/>

</LinearLayout>